// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   // Put you code here:
   
   Mux16(a=x, b=false, sel=zx, out=mux1X);
   
   Not16(in=mux1X, out=negResX);
   Mux16(a=mux1X, b=negResX, sel=nx, out=mux2X);
   
   Mux16(a=y, b=false, sel=zy, out=mux1Y);
   
   Not16(in=mux1Y, out=negResY);
   Mux16(a=mux1Y, b=negResY, sel=ny, out=mux2Y);
   
   And16(a=mux2X, b=mux2Y, out=andMux2);
   Add16(a=mux2X, b=mux2Y, out=addMux2);
   Mux16(a=andMux2, b=addMux2, sel=f, out=outMux3);
   
   Not16(in=outMux3, out=NegOutMux3);
   Mux16(a=outMux3, b=NegOutMux3, sel=no, out=out, out[0..7]=metade1, out[8..15]=metade2, out[15]=ng);
   
   Or8Way(in=metade1, out=orM1);
   Or8Way(in=metade2, out=orM2);
   Or(a=orM1, b=orM2, out=resOr);
   Not(in=resOr, out=zr);
}